# ddl-plugin-thrift

./: pom.xml
src/main/antlr4/: Thrift.g4
src/main/java/io/otdd/ddl/thrift/: OtddThriftTransport.java  SettingsUtil.java  ThriftDDLCodecFactoryPlugin.java  ThriftProtocolType.java  ThriftTransportType.java
src/main/java/io/otdd/ddl/thrift/decoder/: ThriftDDLDecoder.java  ThriftObject.java
src/main/java/io/otdd/ddl/thrift/encoder/: ThriftDDLEncoder.java  ThriftListener.java  ThriftReqListener.java  ThriftRespListener.java
src/main/java/io/otdd/ddl/thrift/grammar/: ThriftBaseListener.java  ThriftLexer.java  ThriftLexer.tokens  ThriftListener.java  ThriftParser.java
